NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=bdTi6gxmJEvVBqKD
DATABASE = mongodb+srv://Gbenro:<PASSWORD>@cluster0.ybutp.mongodb.net/natours?retryWrites=true&w=majority
USERNAME=ben
PASSWORD = 123456
